@partial_raw

    @embed_once ./imports.kate

    @default_no_raw package @var(packageName); @end_default_no_raw

    @if(@var(imports.size()) > 0)
        @runtime.print_string("\n\n")
        @var(printImports())
    @endif

    @runtime.print_string("\n\n")

    @if(@var(isPublic))
        @runtime.print_string("public ")
    @endif

    @default_no_raw interface @var(name) @end_default_no_raw
    @runtime.print_char(' ')

    @if(@var(extends.size()) > 0)
        @default_no_raw extends @var(extends.joinToString(", ")) @end_default_no_raw
        @runtime.print_char(' ')
    @endif

    @runtime.print_string("{\n\n")

    @default_no_raw
        @var(ClassMembers)
    @end_default_no_raw

    @runtime.print_string("\n}\n")

@end_partial_raw