@partial_raw

    @embed_once ../class_definition.kate

    @var(GenerateClassDefinition())

    @default_no_raw
            override fun _fixJson(json : JsonElement) : JsonElement {
                var json = json
                if (json is JsonNull) {
                    json = JsonObject(mapOf())
                }
                if (json is JsonObject && !json.containsKey("paths")) {
                    json = JsonObject(json.toMutableMap().apply { put("paths", JsonObject(mapOf())) })
                }
                return json
            }


    @end_default_no_raw

    @var(GenerateClassMembers())

    @var(EndClassDefinition())

@end_partial_raw