@partial_raw

    @embed_once ../class_definition.kate

    @var(GenerateClassDefinition())

    @default_no_raw
            private val overlay : Overlay<Path> = Overlay.Companion.of(this);

        	override fun getPathString() : String? {
        		return if(overlay.parent is MapOverlay<*>) overlay.pathInParent else null
        	}

        	override fun getGet() : Operation? {
        		return getOperations()["get"]
        	}

        	override fun setGet(get : Operation) {
        		getOperations()["get"] = get
        	}

        	override fun getPut() : Operation? {
        		return getOperations()["put"]
        	}

        	override fun setPut(put : Operation) {
        		getOperations()["put"] = put
        	}

        	override fun getPost() : Operation? {
        		return getOperations()["post"]
        	}

        	override fun setPost(post : Operation) {
        		getOperations()["post"] = post
        	}

        	override fun getDelete() : Operation? {
        		return getOperations()["delete"]
        	}

        	override fun setDelete(delete : Operation) {
        		getOperations()["delete"] = delete
        	}

        	override fun getOptions() : Operation? {
        		return getOperations()["options"]
        	}

        	override fun setOptions(options : Operation) {
        		getOperations()["options"] = options
        	}

        	override fun getHead() : Operation? {
        		return getOperations()["head"]
        	}

        	override fun setHead(head : Operation) {
        		getOperations()["head"] = head
        	}

        	override fun getPatch() : Operation? {
        		return getOperations()["patch"]
        	}

        	override fun setPatch(patch : Operation) {
        		getOperations()["patch"] = patch
        	}

        	override fun getTrace() : Operation? {
        		return getOperations()["trace"]
        	}

        	override fun setTrace(trace : Operation) {
        		getOperations()["trace"] = trace
        	}


    @end_default_no_raw

    @var(GenerateClassMembers())

    @var(EndClassDefinition())

@end_partial_raw