@partial_raw

    @embed_once ./imports.kate

    @default_no_raw package @var(packageName); @end_default_no_raw

    @if(@var(imports.size()) > 0)
        @runtime.print_string("\n\n")
        @var(printImports())
    @endif

    @runtime.print_string("\n\n")

    @if(@var(isPublic) == false)
        @runtime.print_string("private ")
    @endif

    @runtime.print_string("enum class " + @var(name) + "  {\n\n")

    @default_no_raw
        @var(EnumEntries)
    @end_default_no_raw

    @runtime.print_string(";\n")

    @if(@var(ClassMembers.size()) > 0)
        @runtime.print_char('\n')
    @endif

    @default_no_raw
        @var(ClassMembers)
    @end_default_no_raw

    @runtime.print_string("\n}\n")

@end_partial_raw