@partial_raw

    @embed_once ../class_definition.kate

    @default_no_raw @var(GenerateClassDefinition()) @end_default_no_raw

    @default_no_raw
            private Overlay<Link> overlay = Overlay.Companion.of(this);

            @Override
            public String getName() {
                return overlay.getParent() instanceof MapOverlay<?> ? overlay.getPathInParent() : null;
            }


    @end_default_no_raw

    @default_no_raw @var(ClassMembers) @end_default_no_raw

    @default_no_raw @var(EndClassDefinition()) @end_default_no_raw

@end_partial_raw